<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Pessoal</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="intro">
            <h1 class="title">Bem-vindo ao Meu Portfólio<span class="cursor"></span></h1>
            <p class="subtitle">Olá! Sou Gaio Moreira, um desenvolvedor apaixonado por criar soluções inovadoras. Especialista em Java, estou sempre em busca de desafios que me permitam aplicar e expandir minhas habilidades. Explore meus projetos e conheça mais sobre meu trabalho.</p>
        </div>
    </header>
    <section>
        <p>Aqui você encontrará uma seleção dos meus projetos, habilidades e realizações. Sinta-se à vontade para explorar e entrar em contato!</p>
    </section>
    <script src="js/scripts.js"></script>
</body>
</html>
